Repository: zephyrushq/capidock
Catalog: lib/l10n/app_*.arb
Languages: es_es, pt

# resourceCount
source: {count, plural, =0{0 resources} one{1 resource} other{{count} resources}}
es_es: {count, plural, =0{0 recursos} one{1 recurso} other{{count} recursos}}
pt: {count, plural, =0{0 recursos} one{1 recurso} other{{count} recursos}}

# coolifyOperations
source: All operations
es_es: Todas las operaciones
pt: Todas as operações

# coolifyApplications
source: Applications
es_es: Aplicaciones
pt: Aplicações

# coolifyDatabases
source: Databases
es_es: Bases de datos
pt: Bases de dados

# coolifyServices
source: Services
es_es: Servicios
pt: Serviços

# coolifyProjects
source: Projects
es_es: Proyectos
pt: Projetos

# coolifyServers
source: Servers
es_es: Servidores
pt: Servidores

# coolifyPermissions
source: Reads need read permission. Editing needs write; deploys and server operations may need deploy or sensitive permission. Your Coolify version determines which operations are available.
es_es: La lectura requiere read. Para editar, usa write; los despliegues y las operaciones de servidor pueden requerir deploy o sensitive. La versión de Coolify determina las operaciones disponibles.
pt: A leitura requer read. Para editar, use write; deploys e operações de servidor podem exigir deploy ou sensitive. A versão do Coolify determina as operações disponíveis.

# coolifySearch
source: Search resources or operations
es_es: Buscar recursos u operaciones
pt: Pesquisar recursos ou operações

# coolifyAll
source: All categories
es_es: Todas las categorías
pt: Todas as categorias

# coolifyCatalogHelp
source: Access the documented Coolify API operations. Field names and descriptions follow the official API. Newer operations may not exist on older installations.
es_es: Accede a las operaciones documentadas de la API de Coolify. Los nombres y las descripciones de los campos siguen la API oficial. Las operaciones recientes pueden no existir en instalaciones antiguas.
pt: Aceda às operações documentadas da API Coolify. Os nomes e descrições dos campos seguem a API oficial. Operações recentes podem não existir em instalações antigas.

# coolifyDetails
source: Details
es_es: Detalles
pt: Detalhes

# coolifyEnvironment
source: Environment
es_es: Entorno
pt: Ambiente

# coolifyLogs
source: Logs
es_es: Registros

# coolifyBackups
source: Backups
es_es: Copias de seguridad

# coolifyStorages
source: Volumes and files
es_es: Volúmenes y archivos
pt: Volumes e ficheiros

# coolifyDeployments
source: Deployments
es_es: Despliegues

# coolifyCreate
source: Create
es_es: Crear
pt: Criar

# coolifyEdit
source: Edit configuration
es_es: Editar configuración
pt: Editar configuração

# coolifyStart
source: Start
es_es: Iniciar
pt: Iniciar

# coolifyStop
source: Stop
es_es: Detener
pt: Parar

# coolifyRestart
source: Restart
es_es: Reiniciar
pt: Reiniciar

# coolifyDeploy
source: Deploy
es_es: Desplegar
pt: Fazer deploy

# coolifyExecutions
source: Execution history
es_es: Historial de ejecuciones
pt: Histórico de execuções

# coolifyScheduleBackup
source: Backup schedule
es_es: Programar copia
pt: Agendar backup

# coolifyRunBackup
source: Run backup
es_es: Ejecutar copia
pt: Executar backup

# coolifyEmpty
source: No results returned by the API.
es_es: La API no devolvió resultados.
pt: A API não devolveu resultados.

# coolifyConfirm
source: Confirm operation
es_es: Confirmar operación
pt: Confirmar operação

# coolifyDestructive
source: Confirm destructive operation
es_es: Confirmar operación destructiva
pt: Confirmar operação destrutiva

# coolifyMutationWarning
source: This changes the remote server. Stop, restart, deploy, restore and delete operations can interrupt services or remove data. Check the target before continuing.
es_es: Esta acción modifica el servidor remoto. Detener, reiniciar, desplegar, restaurar y eliminar puede interrumpir servicios o borrar datos. Comprueba el destino antes de continuar.
pt: Esta ação altera o servidor remoto. Parar, reiniciar, fazer deploy, restaurar e eliminar pode interromper serviços ou remover dados. Verifique o destino antes de continuar.

# coolifyTypeTarget
source: Type {target} to confirm.
es_es: Escribe {target} para confirmar.
pt: Escreva {target} para confirmar.

# coolifyExecute
source: Execute operation
es_es: Ejecutar operación
pt: Executar operação

# coolifyRead
source: Read data
es_es: Consultar datos
pt: Consultar dados

# coolifyReveal
source: Show values and logs (may contain secrets)
es_es: Mostrar valores y registros (pueden contener secretos)
pt: Mostrar valores e logs (podem conter segredos)

# coolifyChangedOnly
source: Only edited fields are sent. Optional fields left untouched keep their server values. Empty edited strings clear a value. Arrays and objects use JSON.
es_es: Solo se envían los campos editados. Los campos opcionales sin editar mantienen sus valores en el servidor. Una cadena vacía editada borra el valor. Las listas y los objetos usan JSON.
pt: Só são enviados os campos alterados. Os campos opcionais não alterados mantêm os valores no servidor. Uma cadeia vazia editada limpa o valor. Listas e objetos usam JSON.

# coolifyInvalidField
source: Check this value and its required type.
es_es: Comprueba el valor y el tipo requerido.
pt: Verifique o valor e o tipo exigido.

# coolifyInvalidJson
source: Enter valid JSON.
es_es: Introduce JSON válido.
pt: Introduza JSON válido.

# coolifyRequiredPayload
source: Fill in at least one field, all required fields, and choose a file for uploads.
es_es: Rellena al menos un campo, todos los campos obligatorios y elige un archivo para subir.
pt: Preencha pelo menos um campo, todos os campos obrigatórios e escolha um ficheiro para uploads.

# coolifyChooseFile
source: Choose backup file
es_es: Elegir archivo de copia de seguridad
pt: Escolher ficheiro de backup

# coolifySuccess
source: Request accepted by Coolify. Queued jobs may still be running; refresh their status.
es_es: Solicitud aceptada por Coolify. Las tareas en cola pueden seguir ejecutándose; actualiza su estado.
pt: Pedido aceite pelo Coolify. As tarefas em fila podem ainda estar em execução; atualize o estado.

# coolifyYes
source: Yes
es_es: Sí
pt: Sim

# coolifyConflict
source: Another operation is in progress or this change conflicts with the current state. Refresh before trying again.
es_es: Hay otra operación en curso o el cambio entra en conflicto con el estado actual. Actualiza antes de volver a intentarlo.
pt: Outra operação está em curso ou a alteração é incompatível com o estado atual. Atualize antes de tentar novamente.

# coolifyValidationError
source: Coolify rejected the fields. Check required values, types and your installed API version.
es_es: Coolify rechazó los campos. Comprueba los valores obligatorios, los tipos y la versión instalada de la API.
pt: O Coolify rejeitou os campos. Verifique os valores obrigatórios, tipos e a versão da API instalada.

# coolifyUploadSize
source: Choose a non-empty backup file no larger than 10 GiB.
es_es: Elige un archivo de copia de seguridad no vacío de hasta 10 GiB.
pt: Escolha um ficheiro de backup não vazio até 10 GiB.

# coolifyCancelled
source: Connection closed. Refresh to check whether the remote operation completed.
es_es: Conexión cerrada. Actualiza para comprobar si la operación remota se completó.
pt: Ligação encerrada. Atualize para verificar se a operação remota foi concluída.

# coolifySshTerminal
source: Coolify does not expose an interactive terminal through its public REST API. Choose a saved SSH connection to access the server.
es_es: Coolify no ofrece un terminal interactivo mediante su API REST pública. Elige una conexión SSH guardada para acceder al servidor.
pt: O Coolify não expõe um terminal interativo pela API REST pública. Escolha uma ligação SSH guardada para aceder ao servidor.

# coolifyNoSsh
source: Add an SSH instance for this server to a workspace first.
es_es: Añade primero una instancia SSH de este servidor a un workspace.
pt: Adicione primeiro uma instância SSH deste servidor a um workspace.

# coolifyResources
source: Resources
es_es: Recursos
pt: Recursos

# coolifyEnvironments
source: Environments
es_es: Entornos
pt: Ambientes

# coolifySharedVariables
source: Shared variables
es_es: Variables compartidas
pt: Variáveis partilhadas

# coolifyName
source: Name
es_es: Nombre
pt: Nome

# coolifyStatus
source: Status
es_es: Estado
pt: Estado

# coolifyDomains
source: Domains
es_es: Dominios
pt: Domínios

# coolifyRepository
source: Repository
es_es: Repositorio
pt: Repositório

# coolifyBranch
source: Branch
es_es: Rama

# coolifyBuildPack
source: Build method
es_es: Método de compilación
pt: Método de build

# coolifyAddress
source: Address
es_es: Dirección
pt: Endereço

# coolifyPort
source: Port
es_es: Puerto
pt: Porta

# coolifyUser
source: User
es_es: Usuario
pt: Utilizador

# coolifyFrequency
source: Schedule
es_es: Programación
pt: Agendamento

# coolifyEnabled
source: Enabled
es_es: Activo
pt: Ativo

# coolifyMountPath
source: Mount path
es_es: Ruta de montaje
pt: Caminho de montagem

# coolifyHostPath
source: Host path
es_es: Ruta en el servidor
pt: Caminho no servidor

# coolifyCreated
source: Created
es_es: Creado
pt: Criado

# coolifyUpdated
source: Updated
es_es: Actualizado
pt: Atualizado

# coolifyValue
source: Value
es_es: Valor
pt: Valor

# coolifyPreview
source: Preview
es_es: Vista previa

# coolifySettings
source: Settings
es_es: Ajustes
pt: Definições

# coolifyType
source: Type
es_es: Tipo
pt: Tipo

# coolifyRunning
source: Running
es_es: En ejecución
pt: Em execução

# coolifyStopped
source: Stopped
es_es: Detenido
pt: Parado

# coolifyConfiguration
source: Configuration
es_es: Configuración
pt: Configuração

# coolifyOverviewTitle
source: Overview
es_es: Resumen
pt: Visão geral

# coolifyResourceSearch
source: Search resources
es_es: Buscar recursos
pt: Pesquisar recursos

# coolifyOtherSettings
source: More settings
es_es: Más ajustes
pt: Mais definições

# coolifyEnvironmentEmpty
source: No environments in this project yet.
es_es: Todavía no hay entornos en este proyecto.
pt: Ainda não existem ambientes neste projeto.

# coolifyLogsHidden
source: Reveal logs to view their contents. They may contain secrets.
es_es: Muestra los registros para ver su contenido. Pueden contener secretos.
pt: Revele os logs para ver o conteúdo. Podem conter segredos.

# coolifyResourceEmpty
source: No resources in this environment yet.
es_es: Todavía no hay recursos en este entorno.
pt: Ainda não existem recursos neste ambiente.

# coolifyRestricted
source: Value protected by token permissions.
es_es: Valor protegido por los permisos del token.
pt: Valor protegido pelas permissões do token.

# coolifyVariables
source: Environment variables
es_es: Variables de entorno
pt: Variáveis de ambiente

# coolifyNormalVariables
source: Normal variables
es_es: Variables normales
pt: Variáveis normais

# coolifyPreviewVariables
source: Preview variables
es_es: Variables de vista previa
pt: Variáveis de preview

# coolifyShowValue
source: Show value
es_es: Mostrar valor
pt: Mostrar valor

# coolifyHideValue
source: Hide value
es_es: Ocultar valor
pt: Ocultar valor

# coolifyEditValue
source: Edit value
es_es: Editar valor
pt: Editar valor

# coolifySaveValue
source: Save value
es_es: Guardar valor
pt: Guardar valor

# deviceLocked
source: Capidock locked
es_es: Capidock bloqueado
pt: Capidock bloqueado

# deviceUnlockReason
source: Unlock Capidock credentials
es_es: Desbloquear las credenciales de Capidock
pt: Desbloquear as credenciais do Capidock

# deviceUnlock
source: Unlock
es_es: Desbloquear
pt: Desbloquear

# deviceLockHelp
source: Set up a device PIN, password or biometrics to continue.
es_es: Configura un PIN, contraseña o biometría en el dispositivo para continuar.
pt: Configure um PIN, palavra-passe ou biometria no dispositivo para continuar.

source: Terms of Use
es_es: Términos de Uso
pt: Termos de Uso

source: Privacy Policy
es_es: Política de Privacidad
pt: Política de Privacidade

# legalUpdated
source: Updated: {date}
es_es: Actualizado: {date}
pt: Atualizado: {date}

# legalLoadError
source: Unable to load this document. Please reopen it.
es_es: No se pudo cargar este documento. Vuelve a abrirlo.
pt: Não foi possível carregar este documento. Volte a abri-lo.

source: Help
es_es: Ayuda
pt: Ajuda

source: App settings
es_es: Ajustes de la app
pt: Definições da app

# terminalFontSize
source: Terminal text size
es_es: Tamaño del texto del terminal
pt: Tamanho do texto do terminal

source: Lock now
es_es: Bloquear ahora
pt: Bloquear agora

# trustedSshKeys
source: Trusted SSH identities
es_es: Identidades SSH de confianza
pt: Identidades SSH de confiança

# trustedSshHelp
source: Compare fingerprints with your server before trusting them. Forgetting an identity asks for confirmation on the next connection; an existing session stays connected.
es_es: Compara las fingerprints con tu servidor antes de confiar. Olvidar una identidad pide confirmación en la próxima conexión; una sesión existente sigue conectada.
pt: Compara as fingerprints com o teu servidor antes de confiar. Esquecer uma identidade pede confirmação na próxima ligação; uma sessão existente mantém-se ligada.

source: Local storage
es_es: Almacenamiento local
pt: Armazenamento local

# localCounts
source: {workspaces} workspaces · {instances} instances
es_es: {workspaces} workspaces · {instances} instancias
pt: {workspaces} workspaces · {instances} instâncias

# eraseLocalData
source: Erase saved server data
es_es: Borrar datos de servidores guardados
pt: Apagar dados de servidores guardados

# eraseLocalWarning
source: This permanently removes all saved workspaces, credentials and SSH identities from this device. Your servers are not changed. Device authentication is required.
es_es: Elimina permanentemente todos los workspaces, credenciales e identidades SSH de este dispositivo. Tus servidores no cambian. Requiere autenticación del dispositivo.
pt: Remove permanentemente todos os workspaces, credenciais e identidades SSH deste dispositivo. Os teus servidores não são alterados. Requer autenticação do dispositivo.

# eraseAuthReason
source: Authenticate to erase saved Capidock server data
es_es: Autentícate para borrar los datos de servidores de Capidock
pt: Autentica-te para apagar os dados de servidores do Capidock

# localEraseFailed
source: Unable to verify that all local server data was erased. Unlock and check your saved data before trying again.
es_es: No se pudo verificar la eliminación de todos los datos locales de servidores. Desbloquea y comprueba los datos guardados antes de intentarlo de nuevo.
pt: Não foi possível verificar a eliminação de todos os dados locais de servidores. Desbloqueia e verifica os dados guardados antes de tentar novamente.

# noTrustedKeys
source: No trusted identities
es_es: Sin identidades de confianza
pt: Sem identidades de confiança

# forgetSshWarning
source: Forget this SSH identity? You will need to verify its fingerprint on the next connection.
es_es: ¿Olvidar esta identidad SSH? Tendrás que verificar la fingerprint en la próxima conexión.
pt: Esquecer esta identidade SSH? Terás de verificar a fingerprint na próxima ligação.

source: Token access
es_es: Acceso del token
pt: Acesso do token

# tokenAccessHelp
source: These are observations of requests in this session, not the token’s exact permissions. The public API does not report whether a token is readonly or root. Unchecked permissions remain unknown. Only explicit permission errors disable actions; generic access failures can also come from IP rules or proxies. The server validates every request.
es_es: Son observaciones de las solicitudes de esta sesión, no los permisos exactos del token. La API pública no indica si un token es readonly o root. Los permisos no comprobados quedan desconocidos. Solo los errores explícitos de permisos desactivan acciones; los errores genéricos también pueden venir de reglas IP o proxies. El servidor valida cada solicitud.
pt: Estas são observações dos pedidos nesta sessão, não as permissões exatas do token. A API pública não indica se um token é readonly ou root. Permissões não verificadas ficam desconhecidas. Só erros explícitos de permissão desativam ações; falhas genéricas também podem vir de regras de IP ou proxies. O servidor valida cada pedido.

# accessUnknown
source: Unknown
es_es: Desconocido
pt: Desconhecido

# accessObserved
source: Observed
es_es: Observado
pt: Observado

# accessDenied
source: Denied
es_es: Denegado
pt: Recusado

# coolifyPermissionDenied
source: The server reported a missing permission for this action. Edit the token and reconnect to check again.
es_es: El servidor indicó que falta un permiso para esta acción. Edita el token y vuelve a conectar para comprobarlo.
pt: O servidor indicou falta de permissão para esta ação. Edita o token e volta a ligar para verificar novamente.

source: Test connection
es_es: Probar conexión
pt: Testar ligação

source: Connection verified
es_es: Conexión verificada
pt: Ligação verificada

# connectionTestHelp
source: Tests authentication without saving your draft. SSH does not open a terminal or run commands, and trust confirmed here is temporary. Coolify uses a read-only API request; no write or deploy probes are sent.
es_es: Prueba la autenticación sin guardar el formulario. SSH no abre terminal ni ejecuta comandos; la confianza confirmada aquí es temporal. Coolify usa una solicitud de lectura de la API, sin pruebas de escritura ni deploy.
pt: Testa a autenticação sem guardar o formulário. O SSH não abre terminal nem executa comandos; a confiança confirmada aqui é temporária. O Coolify usa um pedido de leitura da API, sem testes de escrita ou deploy.

# noSearchResults
source: No matching resources.
es_es: Ningún recurso coincide con la búsqueda.
pt: Nenhum recurso corresponde à pesquisa.

# logsPause
source: Pause live logs
es_es: Pausar registros en directo
pt: Pausar logs em direto

# logsResume
source: Resume live logs
es_es: Reanudar registros en directo
pt: Retomar logs em direto

# logsFollow
source: Follow latest logs
es_es: Seguir los últimos registros
pt: Acompanhar últimas linhas

# backupTitle
source: Encrypted backup
es_es: Copia cifrada
pt: Backup cifrado

# backupEncrypted
source: Password-protected file
es_es: Archivo protegido con contraseña
pt: Ficheiro protegido por palavra-passe

# backupContents
source: Workspaces and connection credentials
es_es: Workspaces y credenciales de conexión
pt: Workspaces e credenciais de ligação

# backupExport
source: Export backup
es_es: Exportar copia
pt: Exportar backup

# backupImport
source: Import backup
es_es: Importar copia
pt: Importar backup

source: Backup password
es_es: Contraseña de la copia
pt: Palavra-passe do backup

# backupConfirmPassword
source: Confirm password
es_es: Confirmar contraseña
pt: Confirmar palavra-passe

# backupPasswordWeak
source: Use at least 12 characters.
es_es: Usa al menos 12 caracteres.
pt: Use pelo menos 12 caracteres.

# backupPasswordMismatch
source: The passwords do not match.
es_es: Las contraseñas no coinciden.
pt: As palavras-passe não coincidem.

# backupPasswordHelp
source: Keep this password safe. Capidock cannot recover it.
es_es: Guarda esta contraseña. Capidock no puede recuperarla.
pt: Guarde esta palavra-passe. O Capidock não a pode recuperar.

# backupHelp
source: Backups include saved workspaces and credentials. AES-256-GCM encryption uses a key derived from your password. The password is not saved. SSH trust, app preferences and server data are excluded. The chosen file provider may sync the encrypted file. Import adds copies and requires verifying SSH identities again.
es_es: Las copias incluyen workspaces y credenciales guardados. El cifrado AES-256-GCM usa una clave derivada de la contraseña, que no se guarda. No incluyen identidades SSH de confianza, preferencias ni datos de los servidores. El proveedor de archivos elegido puede sincronizar el archivo cifrado. La importación añade copias y requiere verificar de nuevo las identidades SSH.
pt: Os backups incluem workspaces e credenciais guardados. A cifra AES-256-GCM usa uma chave derivada da palavra-passe, que não é guardada. Não incluem identidades SSH de confiança, preferências ou dados dos servidores. O fornecedor de ficheiros escolhido pode sincronizar o ficheiro cifrado. A importação adiciona cópias e exige confirmar novamente as identidades SSH.

# backupImportWarning
source: These workspaces will be added as new copies. Existing data stays in place. Verify SSH fingerprints before connecting.
es_es: Estos workspaces se añadirán como nuevas copias. Se conservarán los datos existentes. Verifica las huellas SSH antes de conectarte.
pt: Estes workspaces serão adicionados como novas cópias. Os dados existentes são mantidos. Confirme as impressões digitais SSH antes de ligar.

# backupAuthReason
source: Authenticate to manage encrypted backups.
es_es: Autentícate para gestionar copias cifradas.
pt: Autentique-se para gerir backups cifrados.

# backupExported
source: Encrypted backup saved.
es_es: Copia cifrada guardada.
pt: Backup cifrado guardado.

# backupImported
source: Workspaces imported.
es_es: Workspaces importados.
pt: Workspaces importados.

# backupFailed
source: Unable to complete the backup operation. Your saved data has not been replaced.
es_es: No se pudo completar la operación. Los datos guardados no se han sustituido.
pt: Não foi possível concluir a operação. Os dados guardados não foram substituídos.

# backupInvalid
source: Invalid or unsupported backup.
es_es: Copia inválida o no compatible.
pt: Backup inválido ou não suportado.

# backupUnlockFailed
source: Incorrect password or altered backup.
es_es: Contraseña incorrecta o copia alterada.
pt: Palavra-passe incorreta ou backup alterado.

# backupTooLarge
source: The backup exceeds the size limit.
es_es: La copia supera el límite de tamaño.
pt: O backup excede o limite de tamanho.

# backupFileFailed
source: Unable to access the backup file.
es_es: No se pudo acceder al archivo de la copia.
pt: Não foi possível aceder ao ficheiro do backup.

# listSearch
source: Search
es_es: Buscar
pt: Pesquisar

# listAllStatuses
source: All statuses
es_es: Todos los estados
pt: Todos os estados

# listPrevious
source: Previous
es_es: Anterior
pt: Anterior

# listNext
source: Next
es_es: Siguiente
pt: Seguinte

# listNoMatches
source: No matching entries.
es_es: No hay resultados que coincidan con los filtros.
pt: Nenhum resultado corresponde aos filtros.

# listPage
source: Page {page}
es_es: Página {page}
pt: Página {page}

# logsLevelAll
source: All levels
es_es: Todos los niveles
pt: Todos os níveis

# logsLevelErrors
source: Errors
es_es: Errores
pt: Erros

# logsLevelWarnings
source: Warnings
es_es: Avisos
pt: Avisos

# logsLineLimit
source: Log lines
es_es: Líneas de registros
pt: Linhas de logs

# listHistory
source: History
es_es: Historial
pt: Histórico

# listSchedule
source: Schedule
es_es: Programación
pt: Agendamento

# listDetails
source: Details
es_es: Detalles
pt: Detalhes

# listPageFilterHelp
source: Search and status filters apply to the current server page. Use the arrows to browse older deployments.
es_es: La búsqueda y los filtros se aplican a la página actual del servidor. Usa las flechas para consultar despliegues anteriores.
pt: A pesquisa e os filtros aplicam-se à página atual do servidor. Use as setas para consultar deployments anteriores.

# activitySize
source: File size
es_es: Tamaño del archivo
pt: Tamanho do ficheiro

# activityCommit
source: Commit message
es_es: Mensaje del commit
pt: Mensagem do commit

# activityFinished
source: Finished
es_es: Finalizado
pt: Concluído

# activityEnabled
source: Enabled
es_es: Activo
pt: Ativo

# logsShow
source: Show logs
es_es: Mostrar registros
pt: Mostrar logs

# logsHide
source: Hide logs
es_es: Ocultar registros
pt: Ocultar logs
