Repository: zephyrushq/capidock
Catalog: lib/l10n/app_*.arb
Languages: es_es, pt

# emptyProjectTitle
source: A space for every project.
es_es: Un espacio para cada proyecto.
pt: Um espaço para cada projeto.

# emptyServerTitle
source: Your next server starts here.
es_es: Tu próximo servidor empieza aquí.
pt: O seu próximo servidor começa aqui.

# emptyProjectBody
source: Create a workspace to organise your SSH and Coolify instances.
es_es: Crea un espacio de trabajo para organizar tus instancias SSH y Coolify.
pt: Crie um workspace para organizar as suas instâncias SSH e Coolify.

source: Create workspace
es_es: Crear espacio de trabajo
pt: Criar workspace

source: Add instance
es_es: Añadir instancia
pt: Adicionar instância

# aboutDescription
source: A dock for all your servers. Each workspace brings together your SSH and Coolify channels. Settings and credentials stay encrypted on this device. Connect directly via SSH or browse resources through the Coolify API.
es_es: Un dock para todos tus servidores. Cada espacio de trabajo reúne tus canales SSH y Coolify. La configuración y las credenciales se guardan cifradas en este dispositivo. Conéctate por SSH o consulta los recursos de la API de Coolify.
pt: Um dock para todos os seus servidores. Cada workspace reúne os seus próprios canais SSH e Coolify. As configurações e credenciais ficam cifradas neste dispositivo. Ligue-se diretamente por SSH ou consulte os recursos da API Coolify.

# aboutLicence
source: Open source under GPL-3.0-only. You may redistribute and modify the app under the licence terms. No warranty, to the extent permitted by law. Licence texts, credits and trademark policy are available under View licences, even offline.
es_es: Código abierto bajo GPL-3.0-only. Puedes redistribuir y modificar la app según la licencia. Sin garantía, dentro de los límites legales. Las licencias, los créditos y la política de marca están disponibles en Ver licencias, incluso sin conexión.
pt: Código aberto sob GPL-3.0-only. Pode redistribuir e modificar a app nos termos da licença. Sem garantia, nos limites da lei. Os textos da licença, créditos e política de marca estão disponíveis em Ver licenças, mesmo sem internet.

# sourceCode
source: Source code: https://github.com/zephyrushq/capidock-mobile
es_es: Código fuente: https://github.com/zephyrushq/capidock-mobile
pt: Código-fonte: https://github.com/zephyrushq/capidock-mobile

# removeInstanceTitle
source: Remove instance?
es_es: ¿Eliminar instancia?
pt: Remover instância?

# removeInstanceError
source: Could not remove the instance. Try again.
es_es: No se pudo eliminar la instancia. Inténtalo de nuevo.
pt: Não foi possível remover a instância. Tente novamente.

# preservedData
source: Your saved data has been preserved.
es_es: Los datos guardados se han conservado.
pt: Os dados guardados foram preservados.

# retry
source: Try again
es_es: Reintentar
pt: Tentar novamente

source: Open instances
es_es: Abrir instancias
pt: Abrir instâncias

# firstWorkspace
source: Create your first workspace
es_es: Crea tu primer espacio de trabajo
pt: Crie o seu primeiro workspace

source: Instance options
es_es: Opciones de la instancia
pt: Opções da instância

source: Edit instance
es_es: Editar instancia
pt: Editar instância

# moveInstance
source: Move to workspace
es_es: Mover a otro espacio de trabajo
pt: Mover para workspace

source: Remove instance
es_es: Eliminar instancia
pt: Remover instância

source: About Capidock
es_es: Acerca de Capidock
pt: Sobre o Capidock

# unnamedResource
source: Unnamed
es_es: Sin nombre
pt: Sem nome

# unavailableStatus
source: Status unavailable
es_es: Estado no disponible
pt: Estado indisponível

# coolifyHttpsError
source: Coolify requires a valid HTTPS URL.
es_es: Coolify requiere una URL HTTPS válida.
pt: O Coolify requer uma URL HTTPS válida.

# apiTokenRequired
source: Configure the API token.
es_es: Configura el token de la API.
pt: Configure o token da API.

# invalidToken
source: Invalid or expired token. Edit the instance credential.
es_es: Token no válido o caducado. Edita la credencial de la instancia.
pt: Token inválido ou expirado. Edite a credencial da instância.

# coolifyAccessDenied
source: Access denied. Check token permissions, the API and the IP allowlist.
es_es: Acceso denegado. Comprueba los permisos del token, la API y la lista de IP permitidas.
pt: Acesso recusado. Verifique as permissões do token, a API e a lista de IPs permitidos.

# apiNotFound
source: API not found. Check the base URL and whether the API is enabled.
es_es: API no encontrada. Comprueba la URL base y si la API está habilitada.
pt: API não encontrada. Verifique a URL base e se a API está ativa.

# rateLimited
source: Request limit reached. Wait and try again.
es_es: Límite de solicitudes alcanzado. Espera e inténtalo de nuevo.
pt: Limite de pedidos atingido. Aguarde e tente novamente.

# redirectError
source: The server redirected the request. Configure the final HTTPS URL directly.
es_es: El servidor redirigió la solicitud. Configura directamente la URL HTTPS final.
pt: O servidor redirecionou o pedido. Configure diretamente a URL HTTPS final.

# responseTooLarge
source: The Coolify response exceeded the 4 MiB limit.
es_es: La respuesta de Coolify superó el límite de 4 MiB.
pt: A resposta do Coolify excedeu o limite de 4 MiB.

# coolifyTimeout
source: Coolify timed out. Check your network/VPN.
es_es: Coolify agotó el tiempo de espera. Comprueba la red/VPN.
pt: O Coolify excedeu o tempo limite. Verifique a rede/VPN.

# invalidApiResponse
source: The API returned an unexpected response. Check the URL and Coolify version.
es_es: La API devolvió una respuesta inesperada. Comprueba la URL y la versión de Coolify.
pt: A API devolveu uma resposta inesperada. Verifique a URL e a versão do Coolify.

# coolifyConnectionError
source: Could not contact Coolify. Check your network and HTTPS certificate.
es_es: No se pudo contactar con Coolify. Comprueba la red y el certificado HTTPS.
pt: Não foi possível contactar o Coolify. Verifique a rede e o certificado HTTPS.

# sshSessionEnded
source: The SSH session ended. You can reconnect.
es_es: La sesión SSH ha terminado. Puedes volver a conectarte.
pt: A sessão SSH terminou. Pode voltar a ligar.

# systemInfoError
source: Could not retrieve system information. The terminal remains available. Summary commands require Linux/POSIX.
es_es: No se pudo obtener la información del sistema. El terminal sigue disponible. Los comandos de resumen requieren Linux/POSIX.
pt: Não foi possível obter a informação do sistema. O terminal continua disponível. Os comandos de resumo requerem Linux/POSIX.

# sshAuthError
source: Authentication refused. Check the username and SSH credential.
es_es: Autenticación rechazada. Comprueba el usuario y la credencial SSH.
pt: Autenticação recusada. Verifique o utilizador e a credencial SSH.

# sshHostKeyError
source: The server identity was not accepted. The connection was stopped.
es_es: No se aceptó la identidad del servidor. Se interrumpió la conexión.
pt: A identidade do servidor não foi aceite. A ligação foi interrompida.

# sshPrivateKeyError
source: Could not read the private key. Check the key and passphrase.
es_es: No se pudo leer la clave privada. Comprueba la clave y su contraseña.
pt: Não foi possível ler a chave privada. Verifique a chave e a frase-passe.

# sshTimeout
source: The connection timed out. Check your network and SSH port.
es_es: La conexión agotó el tiempo de espera. Comprueba la red y el puerto SSH.
pt: A ligação excedeu o tempo limite. Verifique a rede e a porta SSH.

# serverUnreachable
source: Server unreachable. Check the address, port and network/VPN.
es_es: Servidor inaccesible. Comprueba la dirección, el puerto y la red/VPN.
pt: Servidor inacessível. Verifique o endereço, a porta e a rede/VPN.

# sshConnectionError
source: Could not open the SSH session. Check server access and try again.
es_es: No se pudo abrir la sesión SSH. Comprueba el acceso al servidor e inténtalo de nuevo.
pt: Não foi possível abrir a sessão SSH. Verifique o acesso ao servidor e tente novamente.

source: Confirm SSH server
es_es: Confirmar servidor SSH
pt: Confirmar servidor SSH

# serverKeyChanged
source: The server key has changed
es_es: La clave del servidor ha cambiado
pt: A chave do servidor mudou

# compareFingerprint
source: Compare this fingerprint with your server's fingerprint before trusting it.
es_es: Compara esta huella con la de tu servidor antes de confiar.
pt: Compare esta impressão digital com a do seu servidor antes de confiar.

# changedKeyWarning
source: This may be a reinstallation or a connection to a different server. Only replace the key after verifying it independently.
es_es: Puede ser una reinstalación o una conexión a otro servidor. Sustituye la clave solo después de verificarla por otro medio.
pt: Pode ser uma reinstalação ou uma ligação a outro servidor. Só substitua a chave depois de a verificar por outro meio.

source: Saved key:
es_es: Clave guardada:
pt: Chave guardada:

# verifyKeyCommand
source: On the server: ssh-keygen -lf /etc/ssh/ssh_host_ed25519_key.pub (adjust for the displayed key type).
es_es: En el servidor: ssh-keygen -lf /etc/ssh/ssh_host_ed25519_key.pub (ajusta el comando al tipo de clave mostrado).
pt: No servidor: ssh-keygen -lf /etc/ssh/ssh_host_ed25519_key.pub (ajuste ao tipo de chave apresentado).

source: Trust and connect
es_es: Confiar y conectar
pt: Confiar e ligar

source: Replace key
es_es: Sustituir clave
pt: Substituir chave

source: Your server
es_es: Tu servidor
pt: O seu servidor

source: Your resources
es_es: Tus recursos
pt: Os seus recursos

source: Connecting…
es_es: Conectando…
pt: A ligar…

# receivedData
source: Data received
es_es: Datos recibidos
pt: Dados recebidos

source: Not connected
es_es: Sin conectar
pt: Por ligar

# addCredentials
source: Add a credential to connect this instance. The saved address has been preserved.
es_es: Añade una credencial para conectar esta instancia. Se ha conservado la dirección guardada.
pt: Adicione uma credencial para ligar esta instância. O endereço guardado foi preservado.

source: Configure access
es_es: Configurar acceso
pt: Configurar acesso

# connectInstance
source: Connect to instance
es_es: Conectar a la instancia
pt: Ligar à instância

source: Edit access
es_es: Editar acceso
pt: Editar acesso

source: Open terminal
es_es: Abrir terminal
pt: Abrir terminal

# connectForInfo
source: Connect to check system information, uptime, memory and disk usage, or use the interactive terminal.
es_es: Conéctate para consultar el sistema, el tiempo de actividad, la memoria y el disco, o usar el terminal interactivo.
pt: Ligue-se para consultar o sistema, uptime, memória e disco, ou usar o terminal interativo.

# noCoolifyResources
source: The API returned no resources for this token's team.
es_es: La API no devolvió recursos para el equipo de este token.
pt: A API não devolveu recursos para a equipa deste token.

# coolifyOverview
source: Browse your team's applications, databases and services. Status comes directly from the Coolify API.
es_es: Consulta las aplicaciones, bases de datos y servicios de tu equipo. Los estados proceden directamente de la API de Coolify.
pt: Consulte as aplicações, bases de dados e serviços da sua equipa. Os estados vêm diretamente da API Coolify.

# connectionPrivacy
source: SSH connections close when you switch instances or put the app in the background. Credentials stay encrypted on your device.
es_es: Las conexiones SSH se cierran al cambiar de instancia o poner la app en segundo plano. Las credenciales se guardan cifradas en el dispositivo.
pt: As ligações SSH encerram ao mudar de instância ou colocar a app em segundo plano. As credenciais ficam cifradas no dispositivo.

source: Active SSH session
es_es: Sesión SSH activa
pt: Sessão SSH ativa

source: Terminal disconnected
es_es: Terminal desconectado
pt: Terminal desligado

source: Connection
es_es: Conexión
pt: Ligação

source: Open keyboard
es_es: Abrir teclado
pt: Abrir teclado

# loadWorkspacesError
source: Could not load saved workspaces.
es_es: No se pudieron cargar los espacios de trabajo guardados.
pt: Não foi possível carregar os workspaces guardados.

# secureSaveError
source: Could not save to secure storage. Your fields have been preserved; try again.
es_es: No se pudo guardar en el almacenamiento seguro. Se han conservado los campos; inténtalo de nuevo.
pt: Não foi possível guardar no armazenamento seguro. Os campos foram preservados; tente novamente.

# welcomeTitle
source: Your servers. Your dock.
es_es: Tus servidores. Tu dock.
pt: Os seus servidores. O seu dock.

# firstServerTitle
source: Make room for your first server.
es_es: Haz sitio para tu primer servidor.
pt: Dê lugar ao seu primeiro servidor.

# connectionTitle
source: How shall we connect?
es_es: ¿Cómo vamos a conectarnos?
pt: Como vamos ligar-nos?

# welcomeBody
source: Welcome to Capidock. Create a workspace to bring your project instances together.
es_es: Bienvenido a Capidock. Crea un espacio de trabajo para reunir las instancias de tus proyectos.
pt: Bem-vindo ao Capidock. Crie um workspace para reunir as instâncias dos seus projetos.

source: Workspace name
es_es: Nombre del espacio de trabajo
pt: Nome do workspace

# workspaceHint
source: e.g. Personal, Company or Project
es_es: p. ej.: Personal, Empresa o Proyecto
pt: ex.: Pessoal, Empresa ou Projeto

# workspaceNameRequired
source: Give your workspace a name.
es_es: Pon un nombre al espacio de trabajo.
pt: Dê um nome ao workspace.

source: Saving…
es_es: Guardando…
pt: A guardar…

source: Configure connection
es_es: Configurar conexión
pt: Configurar ligação

# createAndOpen
source: Create and open instance
es_es: Crear y abrir instancia
pt: Criar e abrir instância

# localByChoice
source: Local by choice. No account, no sync.
es_es: Local por elección. Sin cuenta ni sincronización.
pt: Local por escolha. Sem conta, sem sincronização.

source: Manage workspaces
es_es: Gestionar espacios de trabajo
pt: Gerir workspaces

source: New workspace
es_es: Nuevo espacio de trabajo
pt: Novo workspace

source: Rename workspace
es_es: Renombrar espacio de trabajo
pt: Renomear workspace

# workspaceGrouping
source: Group servers by project, client or environment.
es_es: Agrupa los servidores por proyecto, cliente o entorno.
pt: Agrupe os servidores de um projeto, cliente ou ambiente.

# workspaceEditorHint
source: e.g. Personal, Work, Homelab
es_es: p. ej.: Personal, Trabajo, Homelab
pt: ex.: Pessoal, Trabalho, Homelab

# saveError
source: Could not save. Try again.
es_es: No se pudo guardar. Inténtalo de nuevo.
pt: Não foi possível guardar. Tente novamente.

source: Your workspaces
es_es: Tus espacios de trabajo
pt: Os seus workspaces

# workspaceContexts
source: A space for every context.
es_es: Un espacio para cada contexto.
pt: Um espaço para cada contexto.

source: Remove workspace
es_es: Eliminar espacio de trabajo
pt: Remover workspace

# noWorkspaces
source: No workspaces yet.
es_es: Todavía no hay espacios de trabajo.
pt: Ainda não existem workspaces.

# removeWorkspaceTitle
source: Remove workspace?
es_es: ¿Eliminar espacio de trabajo?
pt: Remover workspace?

# removeWorkspaceError
source: Could not remove the workspace. Try again.
es_es: No se pudo eliminar el espacio de trabajo. Inténtalo de nuevo.
pt: Não foi possível remover o workspace. Tente novamente.

# moveInstanceError
source: Could not move the instance. Try again.
es_es: No se pudo mover la instancia. Inténtalo de nuevo.
pt: Não foi possível mover a instância. Tente novamente.

# sshDescription
source: Server access through a terminal
es_es: Acceso al servidor mediante terminal
pt: Acesso ao servidor por terminal

# coolifyDescription
source: Description
es_es: Descripción
pt: Descrição

# hostRequired
source: Enter the instance address.
es_es: Introduce la dirección de la instancia.
pt: Informe o endereço da instância.

# hostNoSpaces
source: The address cannot contain spaces.
es_es: La dirección no puede contener espacios.
pt: O endereço não pode ter espaços.

# httpsRequired
source: Use an HTTPS URL, such as https://coolify.example.com.
es_es: Usa una URL HTTPS, como https://coolify.example.com.
pt: Use uma URL HTTPS, como https://coolify.exemplo.pt.

# hostOnly
source: Use only the server hostname or IP address.
es_es: Usa solo el nombre de host o la IP del servidor.
pt: Use apenas o hostname ou IP do servidor.

# privateKeyEmpty
source: The private key is empty.
es_es: La clave privada está vacía.
pt: A chave privada está vazia.

# privateKeyFormatError
source: Could not read the private key. Check its format and passphrase.
es_es: No se pudo leer la clave privada. Comprueba el formato y su contraseña.
pt: Não foi possível ler a chave privada. Verifique o formato e a frase-passe.

source: Instance name
es_es: Nombre de la instancia
pt: Nome da instância

# instanceHint
source: e.g. production-europe
es_es: p. ej.: produccion-europa
pt: ex.: produção-europa

# instanceNameRequired
source: Give your instance a name.
es_es: Pon un nombre a la instancia.
pt: Dê um nome à instância.

# hostname
source: Hostname or IP
es_es: Nombre de host o IP
pt: Hostname ou IP

source: Coolify URL
es_es: URL de Coolify
pt: URL do Coolify

source: Invalid username.
es_es: Usuario no válido.
pt: Utilizador inválido.

source: Authentication
es_es: Autenticación
pt: Autenticação

source: Private key
es_es: Clave privada
pt: Chave privada

source: SSH password
es_es: Contraseña SSH
pt: Palavra-passe SSH

# privateKeyLabel
source: PEM / OpenSSH private key
es_es: Clave privada PEM / OpenSSH
pt: Chave privada PEM / OpenSSH

# privateKeyHint
source: Paste the full key, including the BEGIN and END lines.
es_es: Pega la clave completa, incluidas las líneas BEGIN y END.
pt: Cole a chave completa, incluindo as linhas BEGIN e END.

# passphraseLabel
source: Key passphrase (optional)
es_es: Contraseña de la clave (opcional)
pt: Frase-passe da chave (opcional)

# coolifyToken
source: Coolify API token
es_es: Token de la API de Coolify
pt: Token da API Coolify

# coolifyTokenHint
source: In Coolify, enable the API and create a token under Keys & Tokens → API tokens. Read-only tokens can view resources. Editing needs write; deployment operations may need deploy or sensitive. Use the base URL without /api/v1.
es_es: En Coolify, habilita la API y crea un token en Keys & Tokens → API tokens. Los tokens de lectura permiten consultar recursos. Para editar, usa write; los despliegues pueden requerir deploy o sensitive. Usa la URL base sin /api/v1.
pt: No Coolify, ative a API e crie um token em Keys & Tokens → API tokens. Tokens de leitura permitem consultar recursos. Para editar, use write; deploys podem exigir deploy ou sensitive. Use a URL base, sem /api/v1.

# localCredentials
source: Settings and credentials are encrypted on this device. Connect directly to your server without a Capidock account.
es_es: La configuración y las credenciales se cifran en este dispositivo. La conexión es directa con tu servidor, sin cuenta de Capidock.
pt: Configuração e credenciais cifradas neste dispositivo. A ligação é feita diretamente ao seu servidor, sem conta Capidock.

source: Show credential
es_es: Mostrar credencial
pt: Mostrar credencial

source: Hide credential
es_es: Ocultar credencial
pt: Ocultar credencial

# credentialRequired
source: Enter the credential.
es_es: Introduce la credencial.
pt: Informe a credencial.

# newInstanceTitle
source: A new place in your dock.
es_es: Un nuevo lugar en tu dock.
pt: Um novo lugar no seu dock.

source: Save configuration
es_es: Guardar configuración
pt: Guardar configuração

source: Find instance
es_es: Buscar instancia
pt: Encontrar instância

# emptyInstances
source: This workspace has no instances yet.
es_es: Este espacio de trabajo todavía no tiene instancias.
pt: Este workspace ainda não tem instâncias.

source: No instances found.
es_es: No se encontraron instancias.
pt: Nenhuma instância encontrada.

source: New instance
es_es: Nueva instancia
pt: Nova instância

source: Cancel
es_es: Cancelar
pt: Cancelar

source: Remove
es_es: Eliminar
pt: Remover

source: Save
es_es: Guardar
pt: Guardar

source: Rename
es_es: Renombrar
pt: Renomear

source: Back
es_es: Volver
pt: Voltar

source: Username
es_es: Usuario
pt: Utilizador

source: Port
es_es: Puerto
pt: Porta

source: Password
es_es: Contraseña
pt: Palavra-passe

source: Server
es_es: Servidor
pt: Servidor

source: Connected
es_es: Conectado
pt: Ligado

source: Refresh
es_es: Actualizar
pt: Atualizar

source: Disconnect
es_es: Desconectar
pt: Desligar

# workspaceStep
source: WORKSPACE
es_es: ESPACIO DE TRABAJO

# instanceStep
source: INSTANCE
es_es: INSTANCIA
pt: INSTÂNCIA

# connectionStep
source: CONNECTION
es_es: CONEXIÓN
pt: LIGAÇÃO

source: · previous data
es_es: · datos anteriores
pt: · dados anteriores

source: Language
es_es: Idioma
pt: Idioma

# languageSaveError
source: Could not save your language. Try again.
es_es: No se pudo guardar el idioma. Inténtalo de nuevo.
pt: Não foi possível guardar o idioma. Tente novamente.

# emptyWorkspaceBody
source: Add an SSH or Coolify instance to workspace “{name}”.
es_es: Añade una instancia SSH o Coolify al espacio de trabajo «{name}».
pt: Adicione uma instância SSH ou Coolify ao workspace “{name}”.

# removeInstanceBody
source: The configuration for “{name}” will be removed from this device. The server will not be changed.
es_es: La configuración de «{name}» se eliminará de este dispositivo. El servidor no se modificará.
pt: A configuração de “{name}” será removida deste dispositivo. O servidor não será alterado.

# firstInstanceBody
source: Each instance is a channel in “{name}”. Start with your first one.
es_es: Cada instancia es un canal dentro de «{name}». Empieza por la primera.
pt: Cada instância é um canal dentro de “{name}”. Comece pela primeira.

# configureInstanceBody
source: Configure access to “{name}”. You can edit these details later.
es_es: Configura el acceso a «{name}». Puedes editar estos datos más adelante.
pt: Configure o acesso a “{name}”. Pode editar estes dados mais tarde.

# onboardingStep
source: STEP {step} OF 3 · {name}
es_es: PASO {step} DE 3 · {name}
pt: PASSO {step} DE 3 · {name}

# workspaceLabel
source: Workspace {name}
es_es: Espacio de trabajo {name}

# workspaceOptions
source: Options for {name}
es_es: Opciones de {name}
pt: Opções de {name}

# removeWorkspaceBody
source: “{name}” and its instances ({count}) will be removed from this device. The servers will not be changed.
es_es: «{name}» y sus instancias ({count}) se eliminarán de este dispositivo. Los servidores no se modificarán.
pt: “{name}” e as suas {count} instâncias serão removidos deste dispositivo. Os servidores não serão alterados.

# inWorkspace
source: In workspace “{name}”.
es_es: En el espacio de trabajo «{name}».
pt: No workspace “{name}”.

# lastRead
source: Last read: {time}{suffix}
es_es: Última lectura: {time}{suffix}
pt: Última leitura: {time}{suffix}

# httpError
source: Coolify returned HTTP error {code}. Try again.
es_es: Coolify respondió con el error HTTP {code}. Inténtalo de nuevo.
pt: O Coolify respondeu com erro HTTP {code}. Tente novamente.

# instanceCount
source: {count, plural, =0{0 instances} one{1 instance} other{{count} instances}}
es_es: {count, plural, =0{0 instancias} one{1 instancia} other{{count} instancias}}
pt: {count, plural, =0{0 instâncias} one{1 instância} other{{count} instâncias}}

# workspaceCount
source: {count, plural, =0{0 local workspaces} one{1 local workspace} other{{count} local workspaces}}
es_es: {count, plural, =0{0 espacios locales} one{1 espacio local} other{{count} espacios locales}}
pt: {count, plural, =0{0 espaços locais} one{1 espaço local} other{{count} espaços locais}}
